# social-network-spring

./: README.md  build.gradle  version.gradle
src/main/java/com/dadr/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/dadr/socialnetwork/config/: SecurityConfig.java
src/main/java/com/dadr/socialnetwork/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/dadr/socialnetwork/dto/: CommentDto.java  LoginDto.java  PostDto.java  ReadUserDto.java  RegisterDto.java  UserDto.java
src/main/java/com/dadr/socialnetwork/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/dadr/socialnetwork/exception/: ApplicationApiException.java  ResourceNotFoundException.java
src/main/java/com/dadr/socialnetwork/exception/handler/: ExceptionDetails.java  ServiceExceptionHandler.java
src/main/java/com/dadr/socialnetwork/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/dadr/socialnetwork/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/dadr/socialnetwork/security/: CustomUsersDetailsService.java
src/main/java/com/dadr/socialnetwork/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dadr/socialnetwork/: SocialNetworkApplicationTests.java
src/test/java/com/dadr/socialnetwork/service/: PostServiceTest.java
