plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply from: 'version.gradle'

group = 'com.dadr'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"

	runtimeOnly 'org.postgresql:postgresql'

	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
	implementation "org.projectlombok:lombok-mapstruct-binding:${versions.lommapbinding}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
